{
  "name": "gorestup",
  "version": "0.0.1",
  "description": "lithtweight frontend admin panel for go-rest-framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "components-font-awesome": "^4.7.0",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "*",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-livereload": "*",
    "gulp-pug": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "jquery": "^3.4.1",
    "structure": "github:constructive-frontend/structure",
    "style": "github:constructive-frontend/style"
  },
  "dependencies": {
    "constructive-frontend-structure": "github:constructive-frontend/structure",
    "constructive-frontend-style": "github:constructive-frontend/style"
  }
}
